# rest-crypto-tradebots

./: README.md
tradeapp2/: build.xml
tradeapp2/certs/: keystore.bks  keystore.jks  server.bks  tradebot.cer
tradeapp2/doc/: errors.txt  todo.lst
tradeapp2/doc/certs/: btc-e-2.crt  btc-e.crt  cacerts  intersango.crt  intersango.pem  mtgox.crt
tradeapp2/examples/: auth_test.php
tradeapp2/scripts/: tradeappd-server.sh  tradeappd.sh
tradeapp2/src/de/andreas_rueckert/notification/: EmailNotifier.java
tradeapp2/src/de/andreas_rueckert/persistence/: PersistentProperties.java  PersistentProperty.java  PersistentPropertyList.java  SortedProperties.java
tradeapp2/src/de/andreas_rueckert/trade/: ItemType.java  Payment.java  PaymentImpl.java  TradeCurrencies.drl  TradeOperationNotSupportedException.java  TradeSites.java  TradeType.java
tradeapp2/src/de/andreas_rueckert/trade/account/: Account.java  AccountImpl.java  AccountManager.java  CryptoCoinAccount.java  CryptoCoinAccountImpl.java  TradeSiteAccount.java  TradeSiteAccountImpl.java
tradeapp2/src/de/andreas_rueckert/trade/app/: EditorContextMenuFactory.java  ProjectFile.java  ProjectOverviewPanel.java  ProjectTree.java  TradeApp.java  TradeAppProperties.java  TradeMenuBar.java  UserSettings.java
tradeapp2/src/de/andreas_rueckert/trade/app/action/: ActionAbout.java  ActionCertificates.java  ActionEditRuleSet.java  ActionExecuteRuleSet.java  ActionExit.java  ActionImportProxyServerList.java  ActionLoadRuleSet.java  ActionRemoveRuleSet.java  ActionRuleSetSettings.java  ActionSettings.java  RuleFileFilter.java
tradeapp2/src/de/andreas_rueckert/trade/app/remote/: ListBotsCommand.java  RemoteCommand.java  SSLSocketServer.java
tradeapp2/src/de/andreas_rueckert/trade/app/remote/command/: CommandCore.java  CommandGetBotLog.java  CommandHelp.java  CommandListBots.java  RemoteCommand.java
tradeapp2/src/de/andreas_rueckert/trade/bot/: BtcENativeBot.java  LogLevel.java  NativeBotCore.java  TradeBot.java  TradeBotCore.java  TradeBotProperties.java  TradeLogger.java  TrendBot.java
tradeapp2/src/de/andreas_rueckert/trade/bot/arb/: ArbBot.java  ArbBot.java~  CurrencyStats.java  OrderGenerator.java  PrioritizedCurrencyPair.java  TaskListener.java  TradePoint.java  TradeSequence.java  TradeSequenceAnalyzer.java  TradeSequenceGenerator.java  TradeSiteInfo.java
tradeapp2/src/de/andreas_rueckert/trade/bot/arb/ui/: ArbBotUI.java  SequenceInfoDialog.java
tradeapp2/src/de/andreas_rueckert/trade/bot/intersite/: InterSiteBot.java  TradeController.java  TradePath.java
tradeapp2/src/de/andreas_rueckert/trade/bot/intersite/ui/: InterSiteBotUI.java
tradeapp2/src/de/andreas_rueckert/trade/bot/rule/: ExecutionCounter.java  RuleBot.java  RuleSetFile.java  RuleSetLoader.java
tradeapp2/src/de/andreas_rueckert/trade/bot/rule/rules/: cheese.drl  ema_trader.trl  mtgox_bitcoin.drl  mtgox_bitcoin_email.drl  mtgox_bitcoin_email_2.drl  mtgox_bitcoin_trade.drl  sma_trader.drl  sma_trader.trl  test.drl
tradeapp2/src/de/andreas_rueckert/trade/bot/spread/: BalanceBuyRule.java  BalanceSellRule.java  BotState.java  CancelOrderRule.java  EmergencyStopRule.java  IdenticalStrategyAlreadyLoadedException.java  JavaStrategyLoader.java  LeverageManager.java  MACrossingRule.java  MACrossingTradeRule.java  MarginTradeRule.java  Rule.java  RuleImpl.java  RuleStatus.java  SpreadBot.java  Strategy.java  StrategyImpl.java  StrategyLoader.java
tradeapp2/src/de/andreas_rueckert/trade/bot/spread/strategies/java/: EmaXStrategy.java
tradeapp2/src/de/andreas_rueckert/trade/bot/ui/: RuleBotUI.java  SpreadBotUI.java  TradeBotUI.java  TrendBotUI.java
tradeapp2/src/de/andreas_rueckert/trade/chart/: TradeChartPanel.java  TradeGraphicsPanel.java
tradeapp2/src/de/andreas_rueckert/trade/chart/logger/: DataLogger.java  FetchDataType.java  FetchTask.java
tradeapp2/src/de/andreas_rueckert/trade/chart/persistence/: CachePersistence.java  CachePersistenceMySQL.java
tradeapp2/src/de/andreas_rueckert/trade/fee/: FeeCalculator.java  WithdrawalMethod.java
tradeapp2/src/de/andreas_rueckert/trade/language/: Compiler.java
tradeapp2/src/de/andreas_rueckert/trade/language/codegenerator/: CodeGenerator.java  ruleset.vm
tradeapp2/src/de/andreas_rueckert/trade/language/parser/: cctl.g
tradeapp2/src/de/andreas_rueckert/trade/persistence/: TradeHistory.java  TradeLogger.java
tradeapp2/src/de/andreas_rueckert/trade/site/: TradeDataRequestNotAllowedException.java  TradeSiteNotFoundException.java
tradeapp2/src/de/andreas_rueckert/trade/ui/: TickerTable.java  TickerTableModel.java  TradeDepthPanel.java  TradeTable.java  TradeTableModel.java
tradeapp2/src/de/andreas_rueckert/util/: PasswordUtils.java  SoundUtils.java  StringUtils.java
tradeapp2/src/de/andreas_rueckert/util/graphics/: CubicSpline.java
tradeapp2/utils/retrieveCert/: RetrieveSSLCert.java
