#Wed Oct 08 19:01:00 CEST 2014
Bot_Spread.SimulationMode=0
Bot_Spread.useraccount0=activated%3D1%26accountName%3Dbalance_btce_btc_usd%26APIkey%3DFSYGE504-PO4SYWC5-0P2GAEFQ-6Y6F28T7-GW3B33UK%26secret%3D4c63fb13b7ddcc80ba51068b559432c83d47c0761a6d7e2acb16602964dedfaf
Bot_Spread.useraccount1=activated%3D1%26accountName%3Dbalance_btce_ltc_usd%26email%3Da_rueckert%2540gmx.net%26APIkey%3DLLA08G68-ECJ10O3Y-VCVOTHTF-VPLX9Q8V-ENQR9ICK%26secret%3D351a36728d15e80837937f4548a72738bed48de210c103cec705589e55b91b3c
Bot_Spread.useraccount2=activated%3D1%26accountName%3Dbalance_mtgox_btc_usd%26APIkey%3D04e5797b-89c2-4c4c-b79b-b11d1be87ff1%26secret%3D1mVG3%252BaVmfKZpVMMj8cmLB5fyQckiLfcM8g21O0awAD89ITzmVP3Aw%252F6ljhodnWHXmeu%252FLJVmwmvQOWccJkv%252FA%253D%253D
