#Wed Oct 08 19:01:00 CEST 2014
ANX.Fee+for+deposit=0
ANX.Fee+for+trades=0
ANX.Fee+for+withdrawal=0
AtomicTrade.Fee+for+deposit=0
AtomicTrade.Fee+for+trades=0
AtomicTrade.Fee+for+withdrawal=0
Bitcoin_de.APIKey=63f65d2661f58471f92e247f6b3a18c4
Bitcurex.Fee+for+deposit=0
Bitcurex.Fee+for+trades=0
Bitcurex.Fee+for+withdrawal=0
Bitfinex.Fee+for+deposit=0
Bitfinex.Fee+for+trades=0
Bitfinex.Fee+for+withdrawal=0
Bitparking.Fee+for+deposit=0
Bitparking.Fee+for+trades=0
Bitparking.Fee+for+withdrawal=0
Bitstamp.Fee+for+deposit=0
Bitstamp.Fee+for+trades=0.5
Bitstamp.Fee+for+withdrawal=0
Bitstamp.Password=
Bitstamp.UserId=
Bittrex.Fee+for+deposit=0
Bittrex.Fee+for+trades=0
Bittrex.Fee+for+withdrawal=0
BtcChina.Fee+for+deposit=0
BtcChina.Fee+for+trades=0
BtcChina.Fee+for+withdrawal=0
BtcE.Fee+for+deposit=0.01
BtcE.Fee+for+trades=0.2
BtcE.Fee+for+withdrawal=0.0
BtcE.Key=
BtcE.Password=
BtcE.Secret=
BtcE.Username=
CoinsE.Fee+for+deposit=0
CoinsE.Fee+for+trades=0
CoinsE.Fee+for+withdrawal=0
Cryptsy.Fee+for+deposit=0
Cryptsy.Fee+for+trades=0.3
Cryptsy.Fee+for+withdrawal=0
Cryptsy.Private+key=8e8196af67c35f0704f08ae3604eed21592ca8c323f669ae0238ae26bef20651507b50edf2aaac49
Cryptsy.Public+key=8c3245b2695264ce91f497ea2166a5d1f77fd7e7
EmailNotifier.Password=DBB2CB2270477AC9B3C24C1768D32000DA111253
EmailNotifier.SMTP+host=mail.gmx.net
EmailNotifier.Sender+address=a_rueckert%40gmx.net
EmailNotifier.Username=a_rueckert%40gmx.net
Huobi.Fee+for+deposit=0
Huobi.Fee+for+trades=0
Huobi.Fee+for+withdrawal=0
Intersango.API+key=
Intersango.Fee+for+deposit=0.0
Intersango.Fee+for+trades=0.0
Intersango.Fee+for+withdrawal=0.0
Kraken.Fee+for+deposit=0
Kraken.Fee+for+trades=0
Kraken.Fee+for+withdrawal=0
LakeBTC.Fee+for+deposit=0
LakeBTC.Fee+for+trades=0
LakeBTC.Fee+for+withdrawal=0
MintPal.Fee+for+deposit=0
MintPal.Fee+for+trades=0
MintPal.Fee+for+withdrawal=0
MtGox.Fee+for+deposit=0.0
MtGox.Fee+for+trades=0.0
MtGox.Fee+for+withdrawal=0.0
MtGox.Key=
MtGox.Secret=
OKCoin.Fee+for+deposit=0
OKCoin.Fee+for+trades=0
OKCoin.Fee+for+withdrawal=0
SSLSocketServer.Login=tresen%2471
SSLSocketServer.Password=B5E3E7DC833C9226F28D15F9C0C3655618700B8B
Vircurex.Fee+for+deposit=0.0
Vircurex.Fee+for+trades=0.0
Vircurex.Fee+for+withdrawal=0.0
Yunga.Fee+for+deposit=0
Yunga.Fee+for+trades=0
Yunga.Fee+for+withdrawal=0
